<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hasanpc.listview.MainActivity">

    <item
        android:id="@+id/ImageListView"
        android:orderInCategory="100"
        android:title="Image List View"
        app:showAsAction="never" />

    <item
        android:id="@+id/ExpandableListView"
        android:orderInCategory="100"
        android:title="Expandable List View"
        app:showAsAction="never" />

</menu>
